.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 15px;

    width: 100%;

    padding: 30px;
    border-radius: 15px;
    background: $blue-2;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__row {
    display: flex;
    align-items: center;
    gap: 20px;

    & span {
      font-weight: 700;
      color: $green;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: $light-blue;

    & svg {
      fill: $white;
    }
  }

  &__btn {
    max-width: 300px;
    width: 100%;
  }
}

@media (max-width: 1023px) {
  .contacts {
    grid-template-columns: initial;
  }
}

@media (max-width: 767px) {
  .contacts {
    gap: 40px;

    &__container {
      gap: 20px;
    }

    &__block {
      gap: 10px;
      padding: 20px 15px;
    }
  }
}
