.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;

  display: none;

  width: 100%;
  height: 100%;
  padding: 40px;

  background-color: rgba(0, 0, 0, 0.75);
  overflow-y: auto;

  &.open {
    display: flex;
  }

  &__window {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 30px;

    max-width: 650px;
    width: 100%;
    height: fit-content;
    margin: auto;
    padding: 30px;

    background-color: $blue-4;
    border-radius: 15px;
  }

  &__text {
    max-width: 300px;
  }

  &__exchange {
    display: grid;
    grid-template-columns: 1fr 30px 1fr;
    align-items: center;
  }

  &__box {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__arrow {
    justify-self: center;

    fill: $white;
    transform: rotate(-90deg);
  }

  &__icon {
    width: 30px;
    height: 30px;

    &-x {
      position: absolute;
      top: 25px;
      right: 25px;
      z-index: 1;

      width: 20px;
      height: 20px;

      &::before,
      &::after {
        content: "";

        position: absolute;
        left: 0;
        top: 50%;

        width: 20px;
        height: 2px;

        background-color: $white;
      }

      &::before {
        transform: translateY(-50%) rotate(45deg);
      }

      &::after {
        transform: translateY(-50%) rotate(-45deg);
      }
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 767px) {
  .modal {
    padding: 15px;

    &__window {
      padding: 25px 15px;
    }
  }
}

@media (max-width: 499px) {
  .modal {
    &__exchange {
      grid-template-columns: initial;
      gap: 15px;
    }

    &__arrow {
      justify-self: initial;
      margin-left: 6px;
    }

    &__buttons {
      grid-template-columns: initial;
    }
  }
}
