.payment {
  margin: 50px 0;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;

    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 50px;

    background-color: $blue-4;
    border-radius: 15px;

    &--small {
      gap: 20px;
    }
  }

  &__head {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__title {
    font-weight: 700;
  }

  &__exchange {
    display: flex;
    align-items: center;
    gap: 5px;

    &--big {
      gap: 20px;
    }
  }

  &__box {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__decor {
    align-self: center;

    fill: $green;
    color: $green;
  }

  &__icon {
    width: 20px;
    height: 20px;

    &--border {
      width: 30px;
      height: 30px;

      border-radius: 50%;
      border: 5px solid $blue;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__step {
    display: flex;
    gap: 15px;

    &--center {
      align-items: center;
    }
  }

  &__figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    width: 40px;
    height: 40px;

    background: $blue-2;
    border-radius: 50%;

    font-weight: 700;
  }

  &__row {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;

    padding: 16px 24px;

    background: $blue-2;
    border-radius: 15px;
  }

  &__copy {
    & svg {
      fill: $white;
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
}

@media (max-width: 767px) {
  .payment {
    margin: 30px 0;

    &__wrapper {
      padding: 30px 20px;
    }

    &__exchange {
      &--big {
        flex-direction: column;
        gap: 10px;
      }
    }
  }
}

@media (max-width: 499px) {
  .payment {
    &__buttons {
      grid-template-columns: initial;
    }
  }
}
